<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--unicode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive -->
    <title>HTML CSS Day 1</title>
    <link rel="icon" type="image/svg" href="./html.svg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <!-- <div class="hover-effect"></div> -->
  <!-- <input type="text" class="input-focus" placeholder="Enter"> -->
  <!-- <div class="hover">Click me</div>
  <button class="custom-btn">Click</button> -->
  <!-- <h1 class="shadow">Hello</h1> -->
  <!-- <div class="m-1 p-1 flex justify-center main-container">
    <div class="shine">
      <div class="small"> click </div>
    </div>
    <div class="border"></div>
    <div class="glass"></div>
  </div> -->

  <!-- <div class="container">
    <section class="left">
      <h3 class="header-text">Your Result</h3>
      <div class="circle">
        <p class="circle-text">76</p>
        <span>of 100</span>
      </div>
      <p class="status" >Great</p>
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, error?
      </p>
    </section>
    <section class="right"></section>
  </div> -->

  <!-- <button class="before-class">Click</button> -->

  <!-- <div class="main">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div> -->
  
  <input type="password" id="file" class="input-custom" placeholder="Enter" >
  <label for="file" class="btn-file">show password</label>

</body>
</html>